# excel-data-importer

./: ExcelDataImporter.sln  README.md
ExcelDataImporterApi/: ExcelDataImporterApi.csproj  Program.cs  appsettings.json
ExcelDataImporterApi/Controllers/: UserController.cs
ExcelDataImporterApi/Properties/: launchSettings.json
ExcelDataImporterCore/: ExcelDataImporterCore.csproj  Utils.cs
ExcelDataImporterDatabase/: DatabaseContext.cs  ExcelDataImporterDatabase.csproj
ExcelDataImporterDatabase/Models/: User.cs
ExcelDataImporterTest/: ExcelDataImporterTest.csproj  Header.cs  Manager.cs  Program.cs  import.xlsx
ExcelDataImporterWeb/: ExcelDataImporterWeb.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExcelDataImporterWeb/src/: index.html  proxy.conf.js
ExcelDataImporterWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExcelDataImporterWeb/src/app/import/: import.component.css  import.component.html  import.component.ts
ExcelDataImporterWeb/src/app/report/: report.component.css  report.component.html  report.component.ts
ExcelDataImporterWeb/src/app/services/: api.service.ts  excel.service.ts
ExcelDataImporterWeb/src/app/shared/: user.ts
